<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
        <!-- <style>
        body{
            background-color: rgb(104, 99, 100);
            margin-bottom: 200px;
            box-sizing: border-box;
            margin-left: 50px;
        }
        h1{
            text-align: center;
            color: red;
        }
        h1:hover{
            color: yellow;
        }
        h2{
            text-align: right;
            color: yellow;
        }
        h2:hover{
            color: white;
        }
        img{
            width: 300px;
            height: 300px;
            filter: grayscale(100);
        }

        img:hover{
          opacity: 0.6;
        }
        .dove p{
            border: 2px solid rgb(0, 255, 145);
            height: 100px;
            overflow: scroll;
            padding-left: 30px;
         } 
        
        .dove a{
            margin-left: inherit;
        }

        .web{
            background-color: cornsilk;
        }
        ::placeholder{
            color: green;
            text-align: center;
            font-size: 20px;
        }
        input{
            background-color: chocolate;
            border: none;
            width: 250px;
            height: 50px;
        }
        input:hover{
            background-color: blue;
        }

        button{
            background-color: #7fff00;
            border-radius: 30px;
            margin-top: 50px;
            border: none;
            color: white;
            padding: 30px;
        }
        button:hover{
            background-color: #7fffd4;
            border-radius: 30px;
            color: red;
        }
    </style> -->
</head>
<body>
   
        <h1>geology</h1>
        <h2>pharmacy</h2> 

        <div class="dove">

        <a href=""> hello my colleagues</a>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto debitis quos iusto, eaque accusantium accusamus distinctio, nisi sint dicta fugiat, pariatur recusandae quaerat quae deleniti enim modi ipsa dolores explicabo?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ea cum, velit ipsam repellendus officiis a facilis iure praesentium odio? Quis atque veniam deleniti doloribus quaerat dignissimos et nam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil autem consequatur aperiam temporibus repudiandae officiis quo mollitia corrupti odit? Iure porro velit culpa harum, earum reprehenderit doloribus nesciunt doloremque quia!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Est explicabo eaque nisi voluptatibus vel, ut voluptate, quam quod velit veniam in dolor voluptates culpa deserunt iste esse officiis iure quis.</p>
    </div>

    <section>
        <div>
            <h1>SQI PHOTO</h1>
            <img src="college.jpg" alt="">
            <p style="color: green; font-size: xx-large;">the picture look so beautiful for frame</p>
        </div>
    </section>

<section class="web">

    <fieldset>
        <legend>information</legend>
        <label for="">full name</label>
        <input type="text" placeholder="full name"><br><br>

        <label for="">address</label>
        <input type="text" placeholder="address"><br><br><br>

        <label for="">your need</label><br><br>

        <textarea name="bio" id="" cols="30" rows="10" maxlength="100" placeholder="bio"></textarea>
    </fieldset><br><br>

    <fieldset>
        <legend>contact us</legend>
        <label for="">email</label>
        <input type="email" placeholder="email address">
    </fieldset><br><br>
    

    <select name="" id="">
        <option value="">moyin</option>
        <option value="">abram</option>
        <option value="">okiki</option><br>
        <elect name="" id="">

        <select>
        <label for="number">Age</label>
        <input type="number" min="10" max="20">
        
    </select>

</section>
<button class="bg bg-primary">contact now</button>
<!-- <script src="bootstrap-5.3.2-dist/js/"></script> -->
</body>
</html>